header {
    background-color: var(--color-gray-98);

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    padding-block: 2rem;
    padding-inline: var(--full-width-padding-inline);

    .logo {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        font-size: 2.4rem;

        svg {
            --size: 4rem;

            max-block-size: var(--size);
            max-inline-size: var(--size);
        }
    }

    nav {
        ul {
            display: flex;
            gap: 0.5rem;

            li {
                a {
                    color: inherit;

                    padding: 0.5rem 1rem;

                    border-radius: var(--border-radius);

                    text-decoration: none;

                    &:hover {
                        background-color: var(--color-gray-90);
                    }
                }

                &.active {
                    a {
                        color: var(--color-primary);

                        font-weight: 700;
                    }
                }
            }
        }
    }
}

main {
    > section {
        padding-block: 4rem;

        padding-inline: var(--full-width-padding-inline);

        h2 {
            font-size: 4.8rem;
        }

        h3 {
            font-size: 3.6rem;
        }

        &#introduction {
            background-color: var(--color-gray-98);

            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 8rem;

            padding-block: 8rem;

            img.me {
                place-self: center;

                border-radius: 999rem;
            }

            .text {
                h1 {
                    margin-block-end: 2rem;

                    font-size: 7.2rem;
                    font-weight: 400;
                    line-height: 1.2;

                    .highlight {
                        color: var(--color-primary);

                        font-size: 1.4em;
                        font-weight: 700;
                    }
                }

                p {
                    max-inline-size: 50ch;

                    margin-block-end: 2rem;

                    font-size: 2.4rem;

                    .highlight {
                        color: var(--color-primary);
                    }

                    &:last-of-type {
                        margin-block-end: 4rem;
                    }
                }

                a.button {
                    background-color: var(--color-primary);
                    color: var(--color-primary-opposite);

                    display: inline-flex;
                    align-items: center;
                    gap: 0.2em;

                    padding: 1rem 2rem;

                    border-radius: var(--border-radius);

                    font-size: 2.4rem;

                    text-decoration: none;

                    .highlight {
                        font-weight: 700;
                    }
                }
            }
        }

        &#hard-skills {
            display: grid;
            gap: 8rem;

            .group {
                display: grid;
                gap: 2rem;

                .skills {
                    direction: ltr;

                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
                    grid-auto-rows: 1fr;
                    grid-auto-flow: dense;
                    gap: 2rem;

                    li {
                        background-color: var(--color-gray-98);
                        box-shadow: var(--box-shadow-subtle);

                        display: grid;
                        grid-template-columns: minmax(0, 1fr);
                        grid-template-rows: 1fr auto;
                        align-items: center;
                        justify-items: center;
                        gap: 2rem;

                        padding: 2rem;

                        border-radius: 2rem;

                        text-align: center;

                        img {
                            block-size: 100%;
                            object-fit: contain;
                        }

                        .title {
                            font-size: 2.4rem;
                            line-height: 1;
                        }

                        &.wider {
                            grid-column: span 2;
                        }

                        &.taller {
                            grid-row: span 2;
                        }
                    }
                }

                &.perfect {
                }
            }
        }
    }

    .divider {
        background-color: var(--color-gray-98);

        block-size: 8rem;

        &.wide-to-narrow {
            clip-path: polygon(0% -1%, 100% -1%, 0% 100%);
        }

        &.narrow-to-wide {
            clip-path: polygon(0% 100%, 100% -1%, 100% 100%);
        }
    }
}

footer {
    padding-inline: var(--full-width-padding-inline);
}
